{
    "name": "Slack App-in-Tab + Shortcuts",
    "description": "Personal fork of Slack App-in-Tab Reborn, adding Ctrl+1-9 keyboard shortcuts to switch workspaces directly.",
    "version": "2026.8.27",
    "manifest_version": 2,
    "icons": {
        "48": "slack-app-in-tab-logo-48x48.png",
        "128": "slack-app-in-tab-logo-128x128.png"
    },
    "content_scripts": [
        {
            "js": ["contentScript.js"],
            "matches": ["https://*.slack.com/*"],
            "run_at": "document_start"
        }
    ],
    "permissions": ["activeTab", "tabs", "https://*.slack.com/*"],
    "browser_specific_settings": {
        "gecko": {
            "id": "{c2368c82-d42c-4e92-a32c-83699bf93975}",
            "data_collection_permissions": {
                "required": ["none"]
            }
        }
    }
}
